spring.data.mongodb.host=143.198.131.168
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongo
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoAdmin123
